<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>electronix</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <a href="index.html"> <img class="logo" src="images/images1/logo.png" alt="logo"> </a>
       <div class="search">
        <label><input type="text" class="searchinput"> Որոնում </label>
      </div>
      <ul class="topmenu">
               <li><a href="index.html">Գլխավոր</a></li>
                <li><a href="info.html">տեղեկատվություն</a></li>
               <li><a href="contacts.html">Կապ</a></li>
            </ul>


    </header>
    <div class="container">

      <nav class="sidebar">
        <div class="dropdown">

          <button class="dropbtn">Կենցաղային տեխնիկա</button>
          <div class="dropdown-content">
            <a href="refregirator.html">Սառնարան</a>
            <a href="lvachq.html">Լվացքի մեքենա</a>
            <a href="gazojax.html">Գազօջախ</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Էլեկտրոտեխնիկա</button>
          <div class="dropdown-content">
            <a href="televizr.html">Հեռուստացույց</a>
            <a href="nout.html">Նոութբուք</a>
            <a href="planshet.html">Պլանշետ</a>
            <a href="heraxos.html">Սմարտֆոն</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Կլիմայի կառավարում</button>
          <div class="dropdown-content">
            <a href="kandichaner.html">Օդորակիչ</a>
            <a href="plita.html">Տաքացուցիչ</a>
            <a href="vintilyator.html">Հովացուցիչ </a>
          </div>
        </div>
      </nav>
      <section class="content">
        <div class="contacts">
            <p>
          Մեզ հետ կարող եք կապնվել հետևյալ հեռախոսահամարով -  077 72 52 64
            </p>
            <p>
            Մեր էլեկտրոնային փոստի հասցեն է - nmartirosyan725264@gmail.com
            </p>
         
        </div>
      </section>

    </div>
    <footer>

    </footer>
  </div>
</body>

</html>